EMAIL_HOST_USER = 'vedam.edupoint@gmail.com'
EMAIL_HOST_PASSWORD = 'vedam@admin'
DEFAULT_FROM_EMAIL = "'Vedam EduPoint'"

AWS_ACCESS_KEY_ID = 'AKIASMNMOWS73XRV4KMW'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'welearn-django-files'