EMAIL_HOST_USER = 'vedam.edupoint@gmail.com'
EMAIL_HOST_PASSWORD = 'vedam@admin'
DEFAULT_FROM_EMAIL = "'Vedam EduPoint'"

AWS_ACCESS_KEY_ID = 'AKIASMNMOWS7S2W4NDAO'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'vedam-edupoint'
AWS_S3_CUSTOM_DOMAIN = 'd1307y6zf828wb.cloudfront.net'